# TestCase

./: .gitignore  TestCase.sln
Application/: Application.csproj  PageOptions.cs  PagedRequest.cs  PagedRequestValidator.cs  PagedResponse.cs  SortDirection.cs
Domain/: CsvParserProvider.cs  Entity.cs  IEntityRepository.cs  IUnitOfWork.cs
Domain/Exceptions/: NotFoundEntityException.cs
Infrastructure/: EntityRepository.cs  Infrastructure.csproj  UnitOfWork.cs
TestCase.Application/: TestCase.Application.csproj
TestCase.Application/Auth/: AuthService.cs  SecurityHelper.cs
TestCase.Application/Auth/Common/: AccessToken.cs  JwtIssuerOptions.cs
TestCase.Application/Auth/DTO/: AccessTokenDto.cs  AuthUserDto.cs  RefreshTokenDto.cs  RevokeRefreshTokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TestCase.Application/Auth/Exceptions/: ExpiredRefreshTokenException.cs  InvalidTokenException.cs  InvalidUsernameOrPasswordException.cs
TestCase.Application/Auth/JWT/: JwtFactory.cs
TestCase.Application/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  DeleteTransactionCommandValidator.cs
TestCase.Application/Transactions/Commands/ExportTransactions/: ExportTransactionsCommand.cs  ExportTransactionsCommandHandler.cs
TestCase.Application/Transactions/Commands/ImportTransactions/: ImportTransactionsCommand.cs  ImportTransactionsCommandHandler.cs  ImportTransactionsCommandValidator.cs
TestCase.Application/Transactions/Commands/ImportTransactions/CsvParser/: TransactionMap.cs  TransactionsCsvParser.cs
TestCase.Application/Transactions/Commands/ImportTransactions/CsvParser/Converters/: AmountConverter.cs
TestCase.Application/Transactions/Commands/UpdateTransaction/: UpdateTransactionStatusCommand.cs  UpdateTransactionStatusCommandHandler.cs  UpdateTransactionStatusCommandValidator.cs
TestCase.Application/Transactions/Queries/: ExportTransactionsQuery.cs  TransactionDto.cs  TransactionsQuery.cs
TestCase.Application/Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
TestCase.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
TestCase.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
TestCase.Application/Users/Queries/: UserByIdQuery.cs  UserDto.cs  UsersQuery.cs
TestCase.Domain/: RefreshToken.cs  TestCase.Domain.csproj  Transaction.cs  TransactionStatus.cs  TransactionType.cs  User.cs
TestCase.Domain/Abstract/: Entity.cs
TestCase.Infrastructure/: ModelBuilderExtensions.cs  TestCase.Infrastructure.csproj  TransactionsContext.cs
TestCase.Infrastructure/EntityTypes/: RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
TestCase.Infrastructure/Extensions/: ModelBuilderExtensions.cs
TestCase.Infrastructure/QueryHandlers/Extensions/: QueryPagination.cs
TestCase.Infrastructure/QueryHandlers/Transactions/: ExportTransactionsQueryHandler.cs  QueryableFilterExtensions.cs  TransactionsQueryHandler.cs  TransactionsWorkBookExtensions.cs
TestCase.Infrastructure/QueryHandlers/Users/: QueryableFilterExtensions.cs  UserByIdQueryHandler.cs  UsersQueryHandler.cs
TestCase.WebAPI/: Dockerfile  Program.cs  Startup.cs  TestCase.WebAPI.csproj  TestCase.WebAPI.xml  appsettings.json
TestCase.WebAPI/Controllers/: AuthController.cs  RegisterController.cs  TokenController.cs  TransactionsController.cs  UsersController.cs
TestCase.WebAPI/Controllers/Abstract/: MediatorController.cs
TestCase.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
TestCase.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
TestCase.WebAPI/Properties/: launchSettings.json
TestCase.WebAPI/Validators/: RefreshTokenDtoValidator.cs  RevokeRefreshTokenDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
